{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/expire-instapay",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/analytics-rollup",
      "schedule": "30 22 * * *"
    }
  ]
}
